<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapid Studio - Home</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<header>

    <div class="logo">
        <img src="./assets/header_logo.png" alt="Rapid Studio" />
    </div>

    <div class="links">
       <a href="">HOME</a>
       <a href="">PRODUCTS</a>
       <a href="">TEMPLATES</a>
    </div>

    <div class="login">
        <a href="" class="bold">LOGIN</a>
        <a href="" class="purple bold">SIGN UP</a>
    </div>

</header>

<body>

    <div class="hero">

        <div class="text">
            <h1>Create Stunning Apps With Ease</h1>
            <h2>The easiest way to create beautiful mobile apps using React Native. Our designer studio empowers you to build stunning apps in minutes, without the need for any coding knowledge.</h2>
            <button>SEE TEMPLATES</button>
        </div>

        <div class="image">
            <img src="" alt="Iphone">
        </div>

    </div>

    <div class="second-section">
        <h1>Streamline Your Mobile App Development Process</h1>
        <h2>With Rapid Studio's intuitive platform, you can create stunning mobile apps in just three easy steps.</h2>

        <div class="second-grid">
            <div class="image-section">
        
            </div>

            <div class="counter-section">

            </div>

        </div>

        <button>GET STARTED</button>
    </div>

    <div class="third-section">

    </div>

    <div class="pricing">

    </div>


</body>

<footer>

</footer>


</html>